Revision history for Perl extension Tk::MinMaxScale.

0.09 - 2004/01/31
	- configure and cget methods implemented

0.08 - 2004/01/04
	- compatibility with Tk804.xxx (dash before option).

0.07 - 2002/11/21
	- added tests.

0.06 - 2002/11/20
some clean up:
	- dropped "use warnings;" and "use diagnostics;"
	- cleaned up the distribution package.

0.05 - 2002/11/05
	- unlike Scale, 'B<-orient>' option defaults now to 'horizontal'.
	- like Scale, 'B<-from>' and 'B<-to>' options defaults now to 0 and 100, respectively.
	- definitely (:() fixed Shift-key binding problems.

0.04 - 2002/11/01
	- enhanced methods B<minvalue> and B<maxvalue> to set|get the values of the scales.

0.03 - 2002/11/01
	- fixed some problems when dragging while depressing shift key
	- added methods minvalue and maxvalue

0.02 - 2002/10/24
	- new feature added: dragging a slider while pressing
		a shift key drags both sliders, locking their distance
		(an idea from Mark Lakata).

0.01 Fri Oct 17 20:41:42 2002
	- original version; created by h2xs 1.21 with options
		-X -n Tk::MinMaxScale
